# TLauncher configuration file
# Version 
#Sun Apr 13 10:26:58 IST 2025
UPDATER_LAUNCHER=false
chooser.type.account=false
client=80a7ff10-b4c7-4294-97ed-327d53cd53cf
connection=good
free.partition.size=5
gui.console=none
gui.console.height=500
gui.console.width=720
gui.console.x=30
gui.console.y=30
gui.discord.checkbox=true
gui.notice.ad_other=true
gui.notice.ad_server=true
gui.notice.ad_youtube=true
gui.settings.guard.checkbox=true
gui.settings.servers.recommendation=true
gui.statistics.checkbox=false
locale1=ru
max.size.for.world=2000
max.time.for.backups=30
minecraft.fullscreen=false
minecraft.gamedir=C\:\\Users\\usrnamesetup\\AppData\\Local\\Temp\\minecraft_mod_dir
minecraft.language=true
minecraft.memory.ram3=3000
minecraft.onlaunch=hide
minecraft.size=925;530
minecraft.versions.modified=true
minecraft.versions.release=true
minecraft.versions.sub.old_release=true
minecraft.versions.sub.remote=true
processor.architecture=AMD64
repeat.backup.hours=1
sending.tlauncher.unique=1744520218112
settings.version=3
skip.user.backup=false
